Algoritmo "Combustivel"

Var

  alcool, gasolina, diesel, codigo: inteiro

Inicio

   alcool <- 0
   gasolina <- 0
   diesel <-0
   codigo <-0
   
   escreval("Informe um codigo (1, 2, 3) ou 4 para parar: ")
   leia(codigo)
   
   enquanto codigo <> 4 faca
      se codigo = 1 entao
         alcool <- alcool + 1
         escreval("Informe um codigo (1, 2, 3) ou 4 para parar: ")
         leia(codigo)
      senao
         se codigo = 2 entao
            gasolina <- gasolina + 1
            escreval("Informe um codigo (1, 2, 3) ou 4 para parar: ")
            leia(codigo)
         senao
            se codigo = 3 entao
               diesel <- diesel + 1
               escreval("Informe um codigo (1, 2, 3) ou 4 para parar: ")
               leia(codigo)
            senao
               escreval("Informe um codigo (1, 2, 3) ou 4 para parar: ")
               leia(codigo)
            fimse
         fimse
      fimse
   fimenquanto
   
   escreval("MUITO OBRIGADO!")
   
   escreval("Alcool: ",alcool)
   escreval("Gasolina: ",gasolina)
   escreval("Diesel: ",diesel)

Fimalgoritmo